# baraka-savdo

./: README.md  build.gradle  gradle.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/bdmgroup/barakasavdo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/bdmgroup/barakasavdo/: App.kt  MainViewModel.kt  MapsActivity.kt
app/src/main/java/uz/bdmgroup/barakasavdo/Utils/: Constants.kt  LocaleManager.java  PrefUtils.kt
app/src/main/java/uz/bdmgroup/barakasavdo/api/: Api.kt  ApiServices.kt  AppInterceptor.kt
app/src/main/java/uz/bdmgroup/barakasavdo/api/repository/: ShopRepository.kt
app/src/main/java/uz/bdmgroup/barakasavdo/databaseDAO/: AppDataBase.kt  CategoryDAO.kt  ProductDAO.kt
app/src/main/java/uz/bdmgroup/barakasavdo/model/: AdresModel.kt  BaseResponse.kt  CartModel.kt  CategoryModel.kt  CheckPhoneResponse.kt  LoginResponse.kt  OfferModel.kt  ProductModel.kt
app/src/main/java/uz/bdmgroup/barakasavdo/model/Request/: GetProductByIdByRequest.kt  MakeOrderRequest.kt  RegisterRequest.kt
app/src/main/java/uz/bdmgroup/barakasavdo/productDetil/: ProductDetailActivity.kt
app/src/main/java/uz/bdmgroup/barakasavdo/screen/: AboutActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/uz/bdmgroup/barakasavdo/screen/cart/: CartFragment.kt
app/src/main/java/uz/bdmgroup/barakasavdo/screen/changelanguage/: ChangeLanguageFragment.kt
app/src/main/java/uz/bdmgroup/barakasavdo/screen/favorite/: FavoriteFragment.kt
app/src/main/java/uz/bdmgroup/barakasavdo/screen/home/: HomeFragment.kt
app/src/main/java/uz/bdmgroup/barakasavdo/screen/makeorder/: OrderActivity.kt
app/src/main/java/uz/bdmgroup/barakasavdo/screen/profile/: ProfileFragment.kt
app/src/main/java/uz/bdmgroup/barakasavdo/screen/signin/: LoginActivity.kt
app/src/main/java/uz/bdmgroup/barakasavdo/services/: AppFirebaseMessagingService.kt
app/src/main/java/uz/bdmgroup/barakasavdo/view/: CartProductAdapter.kt  CategoryAdapter.kt  ProductsAdapter.kt
app/src/main/res/drawable/: bacground_about_activity.xml  ic_baraka.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_bookmark_add_24.xml  ic_baseline_location_on_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_language.xml  ic_menu_alt.xml  ic_menu_open.xml  ic_phone.xml  splash_bacground.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order.xml  activity_product_detail.xml  activity_splash.xml  cart_item_layout.xml  category_item_layout.xml  fragment_cart.xml  fragment_change_language.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  navigation_header_layout.xml  product_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  driver_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-uz/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/uz/bdmgroup/barakasavdo/: ExampleUnitTest.kt
