<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".productDetil.ProductDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:contentPadding="16dp"
                android:layout_margin="16dp"
                android:background="@color/white">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Detail"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccept"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="serif"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:contentPadding="12dp"
                android:layout_margin="16dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/imageFavorite"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:tint="@color/colorPrimary" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="18dp">
                <ImageView
                    android:id="@+id/ProductImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/phone"/>
                <TextView
                    android:id="@+id/ProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vivo 1904 Y12 64 Gb/4Gb"
                    android:textSize="24sp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccept"/>
                <TextView
                    android:id="@+id/ProductComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Telefon_Haqida"
                    android:textSize="16sp"
                    android:fontFamily="serif"
                    android:textColor="@color/colorAccept"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#747474" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/ProductPrice"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="$ 7.98"
                android:gravity="start"
                android:layout_marginLeft="10dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddToCart"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                app:cornerRadius="18sp"
                android:text="Add to Cart"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>